shadow = true;
no-dock-shadow = true;      # Avoid drawing shadows on dock/panel windows.
clear-shadow = true;

shadow-radius = 7;      # The blur radius for shadows. (default 12)
shadow-offset-x = -7;       # The left offset for shadows. (default -15)
shadow-offset-y = -7;       # The top offset for shadows. (default -15)

shadow-ignore-shaped = true;

inactive-dim = 0.3;
inactive-dim-fixed = true;

# backend = "xrender"
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;

focus-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'", "name = 'qtile'", "class_g = 'i3bar'", "class_g = 'URxvt'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

glx-copy-from-front = false;

glx-swap-method = "undefined";
